FASTIFY_PORT=
FASTIFY_ADDRESS=
# Database URL
#DATABASE_URL=
MONGO_DATABASE_URL=
# Rate limit
MAX_RATE_LIMIT=
# Database pool
MAX_POOL_CONNECTION=
MIN_POOL_CONNECTION=
MAX_POOL_IDLE=
MAX_POOL_ACQUIRE=
MAX_POOL_SIZE =
#SWAGGER
SWAGGER_PORT =

